<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up Form</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="image-sidebar container">
      <h1 class="logo">Odin</h1>
      <p class="credit">
        Photo by
        <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Halie West</a>
        on
        <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </p>
    </div>
    <div class="content container">
      <div class="section"></div>
      <div class="section"></div>
      <div class="section"></div>
    </div>
  </div>
</body>
</html>
